#!/bin/bash

if [[ -z ${ES_NODE_NAME} ]];then
  if [[ -f /etc/conf.d/hostname ]];then
      # The Gentoo way
      export ES_NODE_NAME=$(cat /etc/conf.d/hostname |awk -F= '/hostname=/{print $2}' |tr -d '"')
  elif [[ -f /etc/hostname ]];then
      export ES_NODE_NAME=$(cat /etc/hostname)
  else
      # should never be called, as /etc/hostname has to be present... (?)
      export ES_NODE_NAME=$(hostname)
  fi
fi
